<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megamenu</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <a href="#!">Home page</a>
            <div class="sub-menu">
                <h3>Home ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis culpa cupiditate qui rerum facilis eveniet nam unde porro natus.</p>
            </div>  
        </div>
        <div class="menu-item">
            <a href="#!">Products</a>
            <div class="sub-menu">
                <h3>Products ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis culpa cupiditate qui rerum facilis eveniet nam unde porro natus.</p>
            </div>
        </div>
        <div class="menu-item">
            <a href="#!">Manufactures</a>
            <div class="sub-menu">
                <h3>Manufactures ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur corporis culpa cupiditate qui rerum facilis eveniet nam unde porro natus.</p>
            </div>
        </div>
    </div>
</body>
</html>